<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="查找联系人"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tv_new_friend_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="查找"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_new_friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_new_friend_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_new_friend_search_result_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/em_default_avatar"/>

        <TextView
            android:id="@+id/tv_new_friend_search_result_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_new_friend_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@android:color/holo_green_light"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
