<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择联系人"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_choose_member_complete"/>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_choose_member">

    </ListView>

</LinearLayout>
