<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:titleBarTitle="设置">
    </com.hyphenate.easeui.widget.EaseTitleBar>

    <ScrollView
        android:id="@+id/sv_fragment_setting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="setting"
            android:textSize="30sp"/>
    </ScrollView>

    <TextView
        android:id="@+id/tv_fragment_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="退出"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:gravity="center"
        android:padding="4dp"/>
</LinearLayout>