<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="4dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/em_default_avatar"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="4dp">

        <TextView
            android:id="@+id/tv_invitation_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="邀请人"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_invitation_reason"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="邀请原因"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_state_info"
            android:text="状态"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_item_invitation_buttons">
            <Button
                android:id="@+id/btn_invitation_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接受"/>

            <Button
                android:id="@+id/btn_invitation_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拒绝"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>